###
The Employee table holds all employees including their managers. 
Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+

Given the Employee table, write a SQL query that finds out employees who earn more than their managers. 
For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+
###


#######################
Solution (first try :) ...
 although only faster than 38.16%... 
#######################

select e.Name from Employee e left join Employee e2 on (e2.Id = e.ManagerId)
where e.ManagerId is not null
and e.Salary > e2.Salary;

drop table Department;
drop table Employee;

create table Employee (    
	Id int,    
	Name varchar(30),    
	Salary int,    
	ManagerId int);

create table Department (    
	Id int,    
	Name varchar(30)
);

insert into Employee values (1, 'Joe', 70000, 3);
insert into Employee values (2, 'Henry', 80000, 4);
insert into Employee values (3, 'Sam', 60000, null);
insert into Employee values (4, 'Max', 90000, null);
